{
    "python.analysis.extraPaths": [
        "./Scripts"
    ],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "EFAP",
            "username": "postgres",
            "name": "Local"
        }
    ]
}